<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  	<meta http-equiv="Pragma" content="no-cache" />
  	<meta http-equiv="Expires" content="0" />
  	<title>更改密码</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style/iconfont.css">
  	<style>
		section{
			width: 90%;
		}
		section>p{
			color: #666;			
		}
		form p{
			color: #999;
			height: 100%;
			border-bottom: 1px solid #ccc;
		}
		label{
			height: 2.5rem;
			line-height: 3.5rem;
		}
		label input{
			border: none;
			outline: none;
			background: inherit;
			border-bottom: 1px solid #ccc;
		}
		::-webkit-input-placeholder{ 
　　			color: #999;
			font-size: .5rem;
            font-style: italic;
　　		}
　　		:-moz-placeholder{ 
　　			color: #999;
			font-size: .5rem;
            font-style: italic;
　　		}
		::-moz-placeholder{ 
　　			color: #999;
			font-size: .5rem;
            font-style: italic;
　　		}
　　		:-ms-input-placeholder {
　　			color: #999;
			font-size: .5rem;
            font-style: italic;
　　		}
        .bg-success{
            background: #eee !important;
        }
        .header{
            background: #333 !important;
            height: 3.5rem !important;
            line-height: 3.5rem;
        }
        a{
            text-decoration: none !important;
        }
        .icon-back{
            font-size: 1.5rem;
        }
  	</style>
</head>
<body class="bg-success">
	<div id="changepwd">
        <header class="header w-100">
            <ul class="list-unstyled d-flex justify-content-between">
                <li>
                    <a href="index.html?index=1" class="icon iconfont icon-back text-white ml-2 d-flex">
                       <span class="small">修改密码</span>
                    </a>
                </li>
                <li>      	
                    <a href="javascript:;" id="succ" class="text-white mr-3">完成</a>
                </li>
            </ul>
        </header>
        <section class="mt-3 mx-auto pt-1">
        	<p class="display-5">请更改你的密码。</p>
        	<form class="d-flex flex-column mb-3">
        		<label class="d-flex justify-content-between">
        			<p class="w-100">账号<span id="youName" class="small ml-5"></span></p>
        		</label>
        		<label class="d-flex justify-content-between">
        			<span>原密码</span>
        			<input type="password" id="oldPassword" placeholder="填写原密码" class="w-75 pl-1 mt-1">
        		</label>
        		<label class="d-flex justify-content-between">
        			<span>新密码</span>
        			<input type="password" id="newPassword" placeholder="填写新密码" class="w-75 pl-1 mt-1">
        		</label>
        		<label class="d-flex justify-content-between">
        			<span>确认密码</span>
        			<input type="password" id="checkPassword" placeholder="再次填写确认" class="w-75 pl-1 mt-1">
        		</label>        		
        	</form>
        	<p class="display-5">修改后的密码必须是8-16位的数字、字符组合（不能是纯数字）</p>
        </section>
    </div>
    <script src="scripts/chat.js"></script>
    <script>
    	$('link').each(function(index,element){
            var $href = $(this).attr('href');
            $(this).attr('href',$href+"?random="+Math.random());
        }); 
    	$('input').focus(function(){
    		$(this).css("border-bottom","1px solid #0c8b21")
    	});
    	$('input').blur(function(){
    		$(this).css("border-bottom","1px solid #ccc")
    	});
    	$.ajax({
    		type: 'get',
            url: "api/getUser.php",
            data: {
                userid: getCookie('userId')
            },
            success: function(msg){
                var $json = $.parseJSON(msg);
            	$("#youName").html($json[0].userName);
            }
    	});
    	function submit(){
    		var pass = /^(?!\d+$)[\da-zA-Z]{8,16}$/;
    		if(!pass.test($("#newPassword").val())){
    			alert("密码必须是8-16位的数字、字符组合（不能是纯数字）");
    		}else{
    			$.ajax({
		    		type: "post",
		    		url: "api/password.php",
		    		data: {
                        send: 1,
                        oldPassword: $("#oldPassword").val(),
                        newPassword: $("#newPassword").val(),
                        checkPassword: $("#checkPassword").val()
                    },
		    		success: function(msg){
		    			var $json = $.parseJSON(msg);
                        console.log($json)
		    			if($json.valid){
		    				alert("密码修改成功");
                            location.href = "login.html";
		    			}else{
                            alert($json.message);
                        }
		    		}
		    	});
    		} 		
    	}
    	$('#succ').click(submit);    	
    </script>
</body>
</html>